<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>${title}</title>
    <link href="../Styles/standard.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h3>Überschrift</h3>
    <p>Text</p>
</body>
</html>